build = ["Android.sources.bp"]

cc_defaults {
    name: "nano_defaults",
    stem: "nano",
    srcs: [":nano_sources"],
    include_dirs: ["."],
    cflags: [
        "-DHAVE_CONFIG_H",
        "-DLOCALEDIR=\"/data/locale\"",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
    ],
}

cc_binary {
    name: "nano",
    defaults: [
        "nano_defaults",
        "nano_etc_files",
    ],
    cflags: [
        "-DSYSCONFDIR=\"/product/etc/nano\"",
    ],
    shared_libs: [
        "libncurses",
    ],
    required: [
        "nanorc",
    ],
    system_ext_specific: true,
}

cc_binary {
    name: "nano_recovery",
    defaults: [
        "nano_defaults",
        "nano_etc_files_recovery",
    ],
    cflags: [
        "-DSYSCONFDIR=\"/system/etc/nano\"",
    ],
    shared_libs: [
        "libncurses_recovery",
    ],
    required: [
        "nanorc_recovery",
    ],
    recovery: true,
}

prebuilt_etc {
    name: "nanorc",
    src: "etc/nanorc",
    filename: "nanorc",
    relative_install_path: "nano",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "nanorc_recovery",
    src: "etc/nanorc_recovery",
    filename: "nanorc",
    relative_install_path: "nano",
    recovery: true,
}
