// Autogenerated by gen_bp.sh, do not touch

filegroup {
    name: "nano_sources",
    srcs: [
        "src/browser.c",
        "src/chars.c",
        "src/color.c",
        "src/cut.c",
        "src/files.c",
        "src/global.c",
        "src/help.c",
        "src/history.c",
        "src/move.c",
        "src/nano.c",
        "src/prompt.c",
        "src/rcfile.c",
        "src/search.c",
        "src/text.c",
        "src/utils.c",
        "src/winio.c",
    ],
}

prebuilt_etc {
    name: "asm.nanorc",
    src: "syntax/asm.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "autoconf.nanorc",
    src: "syntax/autoconf.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "awk.nanorc",
    src: "syntax/awk.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "changelog.nanorc",
    src: "syntax/changelog.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "cmake.nanorc",
    src: "syntax/cmake.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "c.nanorc",
    src: "syntax/c.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "css.nanorc",
    src: "syntax/css.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "default.nanorc",
    src: "syntax/default.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "elisp.nanorc",
    src: "syntax/elisp.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "email.nanorc",
    src: "syntax/email.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "go.nanorc",
    src: "syntax/go.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "groff.nanorc",
    src: "syntax/groff.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "guile.nanorc",
    src: "syntax/guile.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "html.nanorc",
    src: "syntax/html.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "java.nanorc",
    src: "syntax/java.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "javascript.nanorc",
    src: "syntax/javascript.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "json.nanorc",
    src: "syntax/json.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "lua.nanorc",
    src: "syntax/lua.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "makefile.nanorc",
    src: "syntax/makefile.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "man.nanorc",
    src: "syntax/man.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "markdown.nanorc",
    src: "syntax/markdown.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "nanohelp.nanorc",
    src: "syntax/nanohelp.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "nanorc.nanorc",
    src: "syntax/nanorc.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "nftables.nanorc",
    src: "syntax/nftables.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "objc.nanorc",
    src: "syntax/objc.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "ocaml.nanorc",
    src: "syntax/ocaml.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "patch.nanorc",
    src: "syntax/patch.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "perl.nanorc",
    src: "syntax/perl.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "php.nanorc",
    src: "syntax/php.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "po.nanorc",
    src: "syntax/po.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "python.nanorc",
    src: "syntax/python.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "ruby.nanorc",
    src: "syntax/ruby.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "rust.nanorc",
    src: "syntax/rust.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "sh.nanorc",
    src: "syntax/sh.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "sql.nanorc",
    src: "syntax/sql.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "tcl.nanorc",
    src: "syntax/tcl.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "texinfo.nanorc",
    src: "syntax/texinfo.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "tex.nanorc",
    src: "syntax/tex.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "xml.nanorc",
    src: "syntax/xml.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "yaml.nanorc",
    src: "syntax/yaml.nanorc",
    filename_from_src: true,
    relative_install_path: "nano",
    system_ext_specific: true,
    recovery_available: true,
}

cc_defaults {
    name: "nano_etc_files",
    required: [
        "asm.nanorc",
        "autoconf.nanorc",
        "awk.nanorc",
        "changelog.nanorc",
        "cmake.nanorc",
        "c.nanorc",
        "css.nanorc",
        "default.nanorc",
        "elisp.nanorc",
        "email.nanorc",
        "go.nanorc",
        "groff.nanorc",
        "guile.nanorc",
        "html.nanorc",
        "java.nanorc",
        "javascript.nanorc",
        "json.nanorc",
        "lua.nanorc",
        "makefile.nanorc",
        "man.nanorc",
        "markdown.nanorc",
        "nanohelp.nanorc",
        "nanorc.nanorc",
        "nftables.nanorc",
        "objc.nanorc",
        "ocaml.nanorc",
        "patch.nanorc",
        "perl.nanorc",
        "php.nanorc",
        "po.nanorc",
        "python.nanorc",
        "ruby.nanorc",
        "rust.nanorc",
        "sh.nanorc",
        "sql.nanorc",
        "tcl.nanorc",
        "texinfo.nanorc",
        "tex.nanorc",
        "xml.nanorc",
        "yaml.nanorc",
    ],
}

cc_defaults {
    name: "nano_etc_files_recovery",
    required: [
        "asm.nanorc.recovery",
        "autoconf.nanorc.recovery",
        "awk.nanorc.recovery",
        "changelog.nanorc.recovery",
        "cmake.nanorc.recovery",
        "c.nanorc.recovery",
        "css.nanorc.recovery",
        "default.nanorc.recovery",
        "elisp.nanorc.recovery",
        "email.nanorc.recovery",
        "go.nanorc.recovery",
        "groff.nanorc.recovery",
        "guile.nanorc.recovery",
        "html.nanorc.recovery",
        "java.nanorc.recovery",
        "javascript.nanorc.recovery",
        "json.nanorc.recovery",
        "lua.nanorc.recovery",
        "makefile.nanorc.recovery",
        "man.nanorc.recovery",
        "markdown.nanorc.recovery",
        "nanohelp.nanorc.recovery",
        "nanorc.nanorc.recovery",
        "nftables.nanorc.recovery",
        "objc.nanorc.recovery",
        "ocaml.nanorc.recovery",
        "patch.nanorc.recovery",
        "perl.nanorc.recovery",
        "php.nanorc.recovery",
        "po.nanorc.recovery",
        "python.nanorc.recovery",
        "ruby.nanorc.recovery",
        "rust.nanorc.recovery",
        "sh.nanorc.recovery",
        "sql.nanorc.recovery",
        "tcl.nanorc.recovery",
        "texinfo.nanorc.recovery",
        "tex.nanorc.recovery",
        "xml.nanorc.recovery",
        "yaml.nanorc.recovery",
    ],
}
